# MWO_Mechbay

./: .gitignore  README.md  build.xml  pom.xml
Database/: Ammo.csv  Engine.csv  Equipment.csv  FireControl.csv  JumpJet.csv  Misc.csv  Model.csv  Myomer.csv  Weapon.csv
MWO Mechbay/: Groups.txt  Pilots.txt  Variants.txt  build.xml
MWO Mechbay/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MWO Mechbay/nbproject/configs/: DropCalc.properties  Mechlab.properties  NewMechlab.properties  Statlab.properties
MWO Mechbay/nbproject/private/: private.properties  private.xml
MWO Mechbay/src/: Main.java
MWO Mechbay/src/Database/: Actuator.csv  Chassis.csv  Cockpit.csv  Equipment.csv  Gyro.csv  Jumpjet.csv  MASTER DATABASE.xlsx  Model.csv  Structure.csv  Weapon.csv
MWO Mechbay/src/GUI/: AboutDialogBox.java  ColorDialog.java  ComponentPanel.java  MechTreeDialogBox.java  MechlabForm.java  PilotTreeDialogBox.java  PreferenceDialogBox.java  SelectiveAllocationDialogBox.java
MWO Mechbay/src/MWOMechbay/: Main.java  UserPreferences.java  Variant.java
MWO Mechbay/src/MWOMechbay/Components/: Component.java  Equipment.java  Item.java
MWO Mechbay/src/MWOMechbay/Database/: Armor.csv  CASE.csv  Engine.csv  Firecontrol.csv  Heatsinks.csv  Module.csv  Myomer.csv  Section.csv
MWO Mechbay/src/MWOMechbay/GUI/: AboutDialogBox.form  AboutDialogBox.java  AmmoInfoDialogBox.form  AmmoInfoDialogBox.java  ColorDialog.form  ColorDialog.java  CompactMechlabForm.form  CompactMechlabForm.java  ComponentPanel.java  DropCalculatorForm.form  DropCalculatorForm.java  EditDialogBox.form  EditDialogBox.java  EquipmentDialogBox.java  EquipmentStatsDialogBox.form  EquipmentStatsDialogBox.java  HubForm.form  HubForm.java  MainCommon.java  MechTreeDialogBox.form  MechTreeDialogBox.java  MechlabForm.form  MechlabForm.java  SaveCommon.java  (+8 more)
MWO Mechbay/src/Mech/: Actuator_Blueprint.java  Ammo_Blueprint.java  Armor_Blueprint.java  Chassis_Blueprint.java  Cockpit_Blueprint.java  Component.java  Equipment_Blueprint.java  Gyro_Blueprint.java  Heatsink_Blueprint.java  Model_Blueprint.java  Section.java  Structure_Blueprint.java  Variant.java
MWO Mechbay/src/Utility/: Constants.java  CriticalType.java  Database.java  HardpointType.java  MovementArchetype.java  Preferences.java  Section.java  TechBase.java  User.java  WeaponType.java  WeightClass.java
MWO Mechbay/temp/: DropCalcMain.java  MechlabForm.form  MechlabForm.java  MechlabMain.java  NewMechlabMain.java  StatlabForm.form  StatlabForm.java  StatlabMain.java
build-MWO-Mechbay-Unnamed-Debug/: MWO-Mechbay  Makefile  ui_MainWindow.h
build-MWO-Mechbay-Unnamed-Release/: .qmake.stash  Makefile  moc_MainWindow.cpp
database/: actuator.json  ammo.json  armor.json  case.json  chassis.json  cockpit.json  engine.json  equipment.json  firecontrol.json  gyro.json  heatsink.json  jumpjet.json  misc.json  model.json  myomer.json  section.json  structure.json  weapon.json
editor/: pom.xml
entities/: pom.xml
main/: ComponentType.cpp  ComponentType.h  HardpointType.cpp  HardpointType.h  MWO-Mechbay.pro  MainWindow.ui  MotiveType.cpp  MotiveType.h  MovementArchetype.cpp  MovementArchetype.h  SectionType.cpp  SectionType.h  TechBase.cpp  TechBase.h  WeightClass.cpp  WeightClass.h
mechlab/: pom.xml
mwo-mechbay-browser/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
mwo-mechbay-browser/src/main/java/com/github/majora_incarnate/mwo/mechbay/browser/: AboutDialogBox.form  AboutDialogBox.java  MainJFrame.java
mwo-mechbay-browser/src/main/resources/com/github/majora_incarnate/mwo/mechbay/browser/: Bundle.properties
mwo-mechbay-creator/: pom.xml
mwo-mechbay-encyclopedia/: pom.xml
mwo-mechbay-entities/: pom.xml
mwo-mechbay-entities/src/main/java/com/github/majora_incarnate/mwo/mechbay/entities/: Component.java  Constants.java  Crittable.java  Database.java  Preferences.java  Section.java  User.java  Variant.java
mwo-mechbay-entities/src/main/java/com/github/majora_incarnate/mwo/mechbay/entities/blueprints/: ActuatorBlueprint.java  AmmoBlueprint.java  ArmorBlueprint.java  Blueprint.java  ChassisBlueprint.java  CockpitBlueprint.java  EngineBlueprint.java  EquipmentBlueprint.java  FireControlBlueprint.java  GyroBlueprint.java  HeatSinkBlueprint.java  JumpJetBlueprint.java  ModelBlueprint.java  MyomerBlueprint.java  SectionBlueprint.java  StructureBlueprint.java  WeaponBlueprint.java
mwo-mechbay-entities/src/main/java/com/github/majora_incarnate/mwo/mechbay/entities/enums/: CriticalType.java  HardpointType.java  MechType.java  MotiveType.java  MovementArchetype.java  SectionClass.java  SectionType.java  TechBase.java  WeaponType.java  WeightClass.java
mwo-mechbay-mechlab/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Mechlab.properties
nbproject/private/: config.properties  private.properties  private.xml
parser/: pom.xml
src/Database/: Actuator.csv  Armor.csv  CASE.csv  Chassis.csv  Cockpit.csv  Gyro.csv  HeatSink.csv  MASTER DATABASE.ods  Section.csv  Structure.csv
src/Mechlab/: AboutDialogBox.java  ColorDialog.java  ComponentPanel.java  MechTreeDialogBox.java  Mechlab.form  Mechlab.java  MechlabForm.java  PilotTreeDialogBox.java  PreferenceDialogBox.java  SelectiveAllocationDialogBox.java
src/Parser/: Main.java  Parser.java  Reader.java  Transformer.java  Writer.java
src/Utility/: ActuatorBlueprint.java  AmmoBlueprint.java  ArmorBlueprint.java  Blueprint.java  ChassisBlueprint.java  CockpitBlueprint.java  Component.java  Constants.java  CriticalType.java  Crittable.java  Database.java  EngineBlueprint.java  EquipmentBlueprint.java  FireControlBlueprint.java  GyroBlueprint.java  HardpointType.java  HeatSinkBlueprint.java  JumpJetBlueprint.java  ModelBlueprint.java  ModuleBlueprint.java  MovementArchetype.java  MyomerBlueprint.java  Preferences.java  Section.java  SectionBlueprint.java  SectionType.java  StructureBlueprint.java  TechBase.java  User.java  Variant.java  WeaponBlueprint.java  WeaponType.java  WeightClass.java
utility/: pom.xml
(+388 files in other folders)
