<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.quicksilver.mwo</groupId>
    <artifactId>mechbay-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2013</inceptionYear>
    <description>This is a Mechlab utility designed around the MWO video game.</description>
    <scm>
        <connection>scm:git:git://github.com/Majora-Incarnate/MWO_Mechbay.git</connection>
        <developerConnection>scm:git:git@github.com/Majora-Incarnate/MWO_Mechbay.git</developerConnection>
        <url>https://github.com/Majora-Incarnate/MWO_Mechbay</url>
        <tag>HEAD</tag>
    </scm>
    <prerequisites>
    </prerequisites>
    <developers>
        <developer>
            <name>Trevin Teacutter</name>
            <email>tjteacutter1@cougars.ccis.edu</email>
        </developer>
    </developers>
    <modules>
        <module>entities</module>
        <module>parser</module>
        <module>editor</module>
        <module>mechlab</module>
    </modules>
    <properties>
        <build.sourceEncoding>UTF-8</build.sourceEncoding>
        <project.java.version>1.8</project.java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mechbay-utility</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>