<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.majora_incarnate</groupId>
    <artifactId>mwo-mechbay-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>mwo-mechbay-entities</module>
        <module>mwo-mechbay-mechlab</module>
        <module>mwo-mechbay-encyclopedia</module>
        <module>mwo-mechbay-creator</module>
        <module>mwo-mechbay-browser</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.majora_incarnate</groupId>
            <artifactId>mwo-mechbay-creator</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.majora_incarnate</groupId>
            <artifactId>mwo-mechbay-encyclopedia</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.majora_incarnate</groupId>
            <artifactId>mwo-mechbay-entities</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.majora_incarnate</groupId>
            <artifactId>mwo-mechbay-mechlab</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
</project>