<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mwo-mechbay-parent</artifactId>
        <groupId>com.github.majora_incarnate</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mwo-mechbay-browser</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.majora_incarnate</groupId>
            <artifactId>mwo-mechbay-creator</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.majora_incarnate</groupId>
            <artifactId>mwo-mechbay-encyclopedia</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.majora_incarnate</groupId>
            <artifactId>mwo-mechbay-mechlab</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.majora_incarnate.mwo.mechbay.browser.MainJFrame</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>